=====================================================
     Name field  : aguaDen.cube
     Name output : den
     Polynomial  :   2
=====================================================
 Number of atoms  :     3
 Total points     : 800800
 Number of points :    80   110    91
 Coordinates of r0:  -4.000000  -5.474484  -4.862068
   Hx Hy and Hz   :   0.100000   0.100000   0.100000
                  |   0.100000   0.000000   0.000000|
     Matriz H  =  |   0.000000   0.100000   0.000000|
                  |   0.000000   0.000000   0.100000|
=====================================================
 Possible critical points :         26
=====================================================
   26
 Posibles puntos 
 POS   -0.013036  -0.000495  -0.130986
 POS   -0.050282  -0.009351   0.275240
 POS   -0.006301   0.000030   0.383520
 POS   -0.013036  -0.000495  -0.130986
 POS   -0.050282  -0.009351   0.275240
 POS   -0.006301   0.000030   0.383520
 POS   -0.051176   0.163153   0.108324
 POS   -0.051176   0.163153   0.108324
 POS   -0.019833  -0.244026   0.165292
 POS   -0.013036  -0.000495  -0.130986
 POS   -0.013036  -0.000495  -0.130986
 POS   -0.006301   0.000030   0.383520
 POS   -0.006301   0.000030   0.383520
 POS   -0.013036  -0.000495  -0.130986
 POS   -0.050282  -0.009351   0.275240
 POS   -0.006301   0.000030   0.383520
 POS   -0.051176   0.163153   0.108324
 POS   -0.051176   0.163153   0.108324
 POS    0.013036  -0.000495  -0.130986
 POS    0.050282  -0.009351   0.275240
 POS    0.006304   0.000030   0.383520
 POS    0.013036  -0.000495  -0.130986
 POS    0.050282  -0.009351   0.275240
 POS    0.006304   0.000030   0.383520
 POS    0.051175   0.163153   0.108324
 POS    0.051175   0.163153   0.108324
=====================================================
 Despues : 9
=====================================================
 --> Posibles puntos criticos:     9
 --> Reales puntos criticos  :     2
 --> Puntos criticos No nuc  :     0
 --> Puntos criticos enlace  :     2
 --> Puntos criticos anillo  :     0
 --> Puntos criticos caja    :     0
=====================================================
 --> Punto critico   1  Une :  1  1
 --> Punto critico   2  Une :  1  1
 Terminamos de imprimir los bondPaths
 En el archivo [denBPath.xyz]
=====================================================
